storage.dir=C:/local_disc_d/online_course/javaops/file_storage
db.url=jdbc:postgresql://containers-us-west-190.railway.app:6692/railway
db.user=postgres
db.password=0FZ7FIInl05bWvCiztEf

#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=1234